<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DevFest Philippines 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400">
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<style>
		body {
			margin: 0px;
			display: block;
			background: #f9f9f9;
			font-family: 'Roboto';
			color: rgba(0,0,0,.75);
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Product Sans';
			font-weight: normal;
		}
		.bg {
			z-index: -1;
			position: absolute;
			width: 100%;
			height: 800px;
			background-color: #c725ad;
			background-image: url('assets/images/bg/bg.png');
			background-size: cover;
			background-position: center center;
			overflow: hidden;
		}
		[class^="asset"] {
			z-index: 1;
			position: absolute;
			width: 250px;
			height: 250px;
		}
		.bg .asset3 {
			bottom: 50px;
			left: 50px;
			background: url('assets/images/bg/asset3.png');
		}
		.bg .asset4 {
			bottom: 40%;
			right: 50px;
			background: url('assets/images/bg/asset4.png');
		}
		.asset5 {
			top: 80px;
			right: -40px;
			background: url('assets/images/bg/asset5.png');
		}
		.asset6 {
			top: 120px;
			left: 40px;
			background: url('assets/images/bg/asset6.png');
		}
		.asset7 {
			bottom: 120px;
			left: 40px;
			background: url('assets/images/bg/asset7.png');
		}
		.asset8 {
			bottom: 120px;
			right: -50px;
			background: url('assets/images/bg/asset8.png');
		}
		a {
			color: #C725AD;
		}
		nav {
			max-width: 1280px;
			margin: 0px auto;
			display: block;
			position: relative;
			box-sizing: border-box;
			padding: 24px;
		}
		nav a.menu {
			display: none;
		}
		nav a.logo img {
			height: 65px;
			color: white;
		}
		nav ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			float: right;
			overflow: hidden;
		}
		nav ul li {
			float: left;
		}
		nav ul a, a.button {
			display: inline-block;
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			vertical-align: middle;
			font-size: 14px;
			font-family: 'Product Sans';
			padding: 24px;
		}
		a.button img {
			width: 24px;
			vertical-align: middle;
			margin-right: 8px;
		}
		img.icon {
			width: 48px;
			height: 48px;
		}
		img.small-icon {
			width: 24px;
		}
		a.button {
			background: red;
			padding: 14px 24px;
			margin: 10px 0px;
			border-radius: 500px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c725ad+0,2c61ff+100 */
			background: #c725ad; /* Old browsers */
			background: -moz-linear-gradient(45deg, #c725ad 0%, #2c61ff 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(45deg, #c725ad 0%,#2c61ff 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(45deg, #c725ad 0%,#2c61ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c725ad', endColorstr='#2c61ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		a.white.button {
			background: transparent;
			border: 2px solid white;
		}
		.columns{overflow:hidden;clear:both}
		[class^=col-]{float:left}
		.nopad{padding:0}
		.center{text-align:center}
		.right{text-align:right}
		.left{text-align:left}
		.col-1{width:8.3333%}
		.col-2{width:16.6666%}
		.col-3{width:24.9999%}
		.col-4{width:33.3332%}
		.col-5{width:41.6665%}
		.col-6{width:49.9998%}
		.col-7{width:58.3331%}
		.col-8{width:66.6664%}
		.col-9{width:74.9997%}
		.col-10{width:83.333%}
		.col-11{width:91.6663%}
		.col-12{width:99.9996%}
		.offset-0{margin-left:0}
		.offset-1{margin-left:8.3333%}
		.offset-2{margin-left:16.6666%}
		.offset-3{margin-left:24.9999%}
		.offset-4{margin-left:33.3332%}
		.offset-5{margin-left:41.6665%}
		.offset-6{margin-left:49.9998%}
		.offset-7{margin-left:58.3331%}
		.offset-8{margin-left:66.6664%}
		.offset-9{margin-left:74.9997%}
		.offset-10{margin-left:83.333%}
		.offset-11{margin-left:91.6663%}
		.offset-12{margin-left:99.9996%}
		@media screen and (max-width: 1280px) {
			.s-col-1{width:8.3333%}
			.s-col-2{width:16.6666%}
			.s-col-3{width:24.9999%}
			.s-col-4{width:33.3332%}
			.s-col-5{width:41.6665%}
			.s-col-6{width:49.9998%}
			.s-col-7{width:58.3331%}
			.s-col-8{width:66.6664%}
			.s-col-9{width:74.9997%}
			.s-col-10{width:83.333%}
			.s-col-11{width:91.6663%}
			.s-col-12{width:99.9996%}
			.s-center{text-align:center}
			.s-right{text-align:right}
			.s-offset-0{margin-left:0}
			.s-offset-1{margin-left:8.3333%}
			.s-offset-2{margin-left:16.6666%}
			.s-offset-3{margin-left:24.9999%}
			.s-offset-4{margin-left:33.3332%}
			.s-offset-5{margin-left:41.6665%}
			.s-offset-6{margin-left:49.9998%}
			.s-offset-7{margin-left:58.3331%}
			.s-offset-8{margin-left:66.6664%}
			.s-offset-9{margin-left:74.9997%}
			.s-offset-10{margin-left:83.333%}
			.s-offset-11{margin-left:91.6663%}
			.s-offset-12{margin-left:99.9996%}
			.s-hide{display:none!important}
		}
		@media screen and (max-width: 1000px) {
			nav ul {
				position: absolute;
				right: 36px;
				display: none;
				overflow: hidden;
				border-radius: 3px;
				background: white;
			}
			nav ul li {
				float: none;
			}
			nav ul li a {
				color: #C725AD;
				width: 100%;
				border-radius: 0px !important;
				box-sizing: border-box;
				margin: 0px !important;
			}
			.bg {
				height: 850px;
			}
			nav a.menu {
				cursor: pointer;
				display: inline-block;
				float: right;
				padding: 12px;
			}
		}
		@media screen and (max-width: 810px) {
			.t-col-1{width:8.3333%}
			.t-col-2{width:16.6666%}
			.t-col-3{width:24.9999%}
			.t-col-4{width:33.3332%}
			.t-col-5{width:41.6665%}
			.t-col-6{width:49.9998%}
			.t-col-7{width:58.3331%}
			.t-col-8{width:66.6664%}
			.t-col-9{width:74.9997%}
			.t-col-10{width:83.333%}
			.t-col-11{width:91.6663%}
			.t-col-12{width:99.9996%}
			.t-center{text-align:center}
			.t-right{text-align:right}
			.t-offset-0{margin-left:0}
			.t-offset-1{margin-left:8.3333%}
			.t-offset-2{margin-left:16.6666%}
			.t-offset-3{margin-left:24.9999%}
			.t-offset-4{margin-left:33.3332%}
			.t-offset-5{margin-left:41.6665%}
			.t-offset-6{margin-left:49.9998%}
			.t-offset-7{margin-left:58.3331%}
			.t-offset-8{margin-left:66.6664%}
			.t-offset-9{margin-left:74.9997%}
			.t-offset-10{margin-left:83.333%}
			.t-offset-11{margin-left:91.6663%}
			.t-offset-12{margin-left:99.9996%}
			.t-hide{display:none!important}
		}
		@media screen and (max-width: 630px) {
			.x-col-1{width:8.3333%}
			.x-col-2{width:16.6666%}
			.x-col-3{width:24.9999%}
			.x-col-4{width:33.3332%}
			.x-col-5{width:41.6665%}
			.x-col-6{width:49.9998%}
			.x-col-7{width:58.3331%}
			.x-col-8{width:66.6664%}
			.x-col-9{width:74.9997%}
			.x-col-10{width:83.333%}
			.x-col-11{width:91.6663%}
			.x-col-12{width:99.9996%}
			.x-center{text-align:center}
			.x-right{text-align:right}
			.x-offset-0{margin-left:0}
			.x-offset-1{margin-left:8.3333%}
			.x-offset-2{margin-left:16.6666%}
			.x-offset-3{margin-left:24.9999%}
			.x-offset-4{margin-left:33.3332%}
			.x-offset-5{margin-left:41.6665%}
			.x-offset-6{margin-left:49.9998%}
			.x-offset-7{margin-left:58.3331%}
			.x-offset-8{margin-left:66.6664%}
			.x-offset-9{margin-left:74.9997%}
			.x-offset-10{margin-left:83.333%}
			.x-offset-11{margin-left:91.6663%}
			.x-offset-12{margin-left:99.9996%}
			.x-hide{display:none!important}
			.bg {
				height: 950px;
			}
		}
		@media screen and (max-width: 425px) {
			.m-col-1{width:8.3333%}
			.m-col-2{width:16.6666%}
			.m-col-3{width:24.9999%}
			.m-col-4{width:33.3332%}
			.m-col-5{width:41.6665%}
			.m-col-6{width:49.9998%}
			.m-col-7{width:58.3331%}
			.m-col-8{width:66.6664%}
			.m-col-9{width:74.9997%}
			.m-col-10{width:83.333%}
			.m-col-11{width:91.6663%}
			.m-col-12{width:99.9996%}
			.m-center{text-align:center}
			.m-right{text-align:right}
			.m-offset-0{margin-left:0}
			.m-offset-1{margin-left:8.3333%}
			.m-offset-2{margin-left:16.6666%}
			.m-offset-3{margin-left:24.9999%}
			.m-offset-4{margin-left:33.3332%}
			.m-offset-5{margin-left:41.6665%}
			.m-offset-6{margin-left:49.9998%}
			.m-offset-7{margin-left:58.3331%}
			.m-offset-8{margin-left:66.6664%}
			.m-offset-9{margin-left:74.9997%}
			.m-offset-10{margin-left:83.333%}
			.m-offset-11{margin-left:91.6663%}
			.m-offset-12{margin-left:99.9996%}
			.m-hide{display:none!important}
		}
		header {
			max-width: 1280px;
			display: block;
			margin: 0px auto;
			color: white;
			padding: 48px 24px;
			box-sizing: border-box;
			text-shadow: 0px 3px 4px rgba(0,0,0,.2);
		}
		header h1 {
			font-size: 47px;
			margin-bottom: 48px;
		}
		header .description {
			overflow: hidden;
			clear: both;
			margin-bottom: 24px;
			font-family: 'Product Sans';
		}
		header .description > img {
			float: left;
			width: 24px;
			margin-right: 16px;
			margin-top: 4px;
		}
		header .description h2 {
			padding: 0px;
			margin: 0px;
		}
		header .description > div {
			float: left;
		}
		section {
			position: relative;
			max-width: 1280px;
			display: block;
			margin: 24px auto;
			padding: 0px 24px;
			margin-bottom: 0px;
			padding-bottom: 64px;
		}
		section.dark {
			color: white;
		}
		section h1 {
			font-size: 47px;
		}
		section .wrapper {
			max-width: 1280px;
			display: block;
			margin: 24px auto;
			padding: 24px;
			box-sizing: border-box;
		}
		.card {
			background: white;
			box-sizing: border-box;
			padding: 24px;
			border-radius: 3px;
			box-shadow: 3px 5px 7px rgba(0,0,0,.2);
		}
		#whatToExpect [class^="col-"] {
			padding: 12px;
			box-sizing: border-box;
		}
		section.violet {
			max-width: 100%;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#360f5f+0,0a0f25+100 */
			background: #360f5f; /* Old browsers */
			background: -moz-linear-gradient(45deg, #360f5f 0%, #0a0f25 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(45deg, #360f5f 0%,#0a0f25 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(45deg, #360f5f 0%,#0a0f25 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#360f5f', endColorstr='#0a0f25',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.speaker {
			float: left;
			position: relative;
			z-index: 10;
			font-family: 'Product Sans';
			padding: 12px;
			box-sizing: border-box;
			margin-bottom: 48px;
			text-shadow: 0px 3px 4px rgba(0,0,0,.5);
		}
		.speaker img {
			width: 60%;
			height: auto;
			border-radius: 100%;
			box-shadow: 0px 3px 4px rgba(0,0,0,.5);
		}
		footer {
			width: 100%;
			display: block;
			color: rgba(255,255,255,.6);
			font-size: 13px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c725ad+0,2c61ff+100 */
			background: #c725ad; /* Old browsers */
			background: -moz-linear-gradient(45deg, #c725ad 0%, #2c61ff 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(45deg, #c725ad 0%,#2c61ff 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(45deg, #c725ad 0%,#2c61ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c725ad', endColorstr='#2c61ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		footer .wrapper {
			padding: 36px 24px;
		}
		#photos {
			padding: 0px;
			margin: 0px;
			max-width: none;
		}
		#photos table {
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 700px;
		}
		#photos table td {
			background-position: center center;
			background-size: cover;
			vertical-align: middle;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="asset3"></div>
		<div class="asset4"></div>
	</div>
	<nav>
		<a href="#" class="logo"><img src="assets/images/bg/logo.svg"></a>
		<a onclick="toggleMenu()" class="menu"><img src="assets/images/bg/menu.svg" width="36px" alt="Menu"></a>
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Speakers</a></li>
			<li><a href="#">Schedule</a></li>
			<li><a href="#">Sponsors</a></li>
			<li><a href="https://www.eventbrite.com/e/devfest-philippines-2018-tickets-49635185175" target="_blank" class="button"><img src="assets/images/bg/ticket.svg" alt="Ticket">Buy Ticket</a></li>
		</ul>
	</nav>
	<header>
		<h1 class="col-6 s-col-8 t-col-12">The Grandest Technology Conference in the Philippines</h1>
		<div class="description col-6 s-col-8 t-col-12">
			<img src="assets/images/bg/map-marker.svg" alt="Venue">
			<div>
				<h2>Green Sun Hotel</h2>
				Makati, Metro Manila
			</div>
		</div>
		<div class="description col-6 s-col-8 t-col-12">
			<img src="assets/images/bg/calendar.svg" alt="Date">
			<div>
				<h2>October 13, 2018</h2>
				8:00AM to 5:00PM
			</div>
		</div>
		<div class="description col-12">
			<a href="https://www.eventbrite.com/e/devfest-philippines-2018-tickets-49635185175" style="margin-right: 24px;" target="_blank" class="white button"><img src="assets/images/bg/ticket.svg" alt="Ticket">Buy Ticket</a>
			<a href="https://www.youtube.com/watch?v=KEHrJenQOa0" target="_blank" class="white button"><img src="assets/images/bg/play.svg" alt="Play">See 2017 Highlights</a>
		</div>
	</header>
	<section>
		<div class="card">
			<h1>What to expect?</h1>
			<div class="columns center" id="whatToExpect" style="padding: 36px 0px">
				<div class="col-3 s-col-6 m-col-12">
					<img src="assets/images/bg/forum.svg" alt="Talks" class="icon">
					<h2>Seamless Conference</h2>
					<p>With a dedicated team assigned to develop applications that will digitized conference related activities (registration, acquisition of stubs, feedback forms) and improved gamified codelab apps.</p>
				</div>
				<div class="col-3 s-col-6 m-col-12">
					<img src="assets/images/bg/laptop.svg" alt="Workshops" class="icon">
					<h2>Technical Talks and Workshops</h2>
					<p>The conference will feature talks from distinguished invited speakers who will be sharing the latest in the fields of Mobile, Web, and Cloud Technologies.</p>
				</div>
				<div class="col-3 s-col-6 m-col-12">
					<img src="assets/images/bg/store.svg" alt="Booths" class="icon">
					<h2>Demo booth and Exhibit</h2>
					<p>Booths will be in place to showcase devices that will let participants get a hands-on experience of the latest google technologies.</p>
				</div>
				<div class="col-3 s-col-6 m-col-12">
					<img src="assets/images/bg/party.svg" alt="Networks" class="icon">
					<h2>Party and Networking</h2>
					<p>Participants will have the chance to indulge themselves with an after event gathering and celebration. Through this, they can experience great conversations and have the chance to increase their network.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="violet dark">
		<div class="asset5"></div>
		<div class="asset6"></div>
		<div class="asset7"></div>
		<div class="asset8"></div>
		<div class="wrapper">
			<h1>Speakers</h1>
			<div class="columns center" id="speakers">
				<div class="speaker col-3 t-col-6 x-col-12">
					<img src="assets/images/speakers/sami-kizilbash.jpg">
					<h2>Sami Kizilbash</h2>
					Google<br>Singapore<br>
					<a href="" class="white button">View Profile</a>
				</div>
				<div class="speaker col-3 t-col-6 x-col-12">
					<img src="assets/images/speakers/sami-kizilbash.jpg">
					<h2>Sami Kizilbash</h2>
					Google<br>Singapore<br>
					<a href="" class="white button">View Profile</a>
				</div>
				<div class="speaker col-3 t-col-6 x-col-12">
					<img src="assets/images/speakers/sami-kizilbash.jpg">
					<h2>Sami Kizilbash</h2>
					Google<br>Singapore<br>
					<a href="" class="white button">View Profile</a>
				</div>
				<div class="speaker col-3 t-col-6 x-col-12">
					<img src="assets/images/speakers/sami-kizilbash.jpg">
					<h2>Sami Kizilbash</h2>
					Google<br>Singapore<br>
					<a href="" class="white button">View Profile</a>
				</div>
				<div class="speaker col-3 t-col-6 x-col-12">
					<img src="assets/images/speakers/sami-kizilbash.jpg">
					<h2>Sami Kizilbash</h2>
					Google<br>Singapore<br>
					<a href="" class="white button">View Profile</a>
				</div>
			</div>
		</div>
	</section>
	<style>
	</style>
	<section id="photos">
		<table width="100%" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
				<td width="50%" rowspan="2" style="background-image: url('assets/images/bg/photo1.jpg')">&nbsp;</td>
				<td style="background-image: url('assets/images/bg/photo2.jpg')">&nbsp;</td>
			</tr>
			<tr>
				<td style="background-image: url('assets/images/bg/more-photos.jpg')">
					<a href="https://www.facebook.com/pg/gdgphilippines/photos/?tab=album&album_id=1101061580025772" target="_blank" class="white button">View More Photos</a>
				</td>
			</tr>
		</table>
	</section>
	<section>
		<div class="wrapper center">
			<h1>Thank you to our sponsors</h1>
			<h3>Powered by</h3>
			<img src="assets/images/sponsors/google.png" alt="Google">
			<div class="columns" style="padding-top: 48px">
				<p style="opacity: .8" class="col-4 offset-4 s-col-8 s-offset-2 t-col-12 t-offset-0">Interested in becoming a DevFest Philippines sponsor? Contact us at <a href="mailto:gdgphmarketing@gmail.com">gdgphmarketing@gmail.com</a> to discuss opportunities to be showcased throughout the event in Manila.</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="columns">
				<div class="col-6 t-col-12 t-center">
					<img src="assets/images/bg/gdgph.svg" alt="GDG Philippines" height="35px" style="opacity: .6">
				</div>
				<div class="col-6 right t-col-12 t-center">
					&copy; DevFest Philippines 2018.<br>All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script>
		var responsive = (parent) => {
			var maxHeight = 0;
			for(var x in parent.childNodes) {
				if(parent.childNodes[x].nodeName != "DIV")
					continue;
				parent.childNodes[x].style.height = "auto";
				if(parent.childNodes[x].clientHeight > maxHeight)
					maxHeight = parent.childNodes[x].clientHeight;
			}
			for(var x in parent.childNodes) {
				if(parent.childNodes[x].nodeName != "DIV")
					continue;
				parent.childNodes[x].style.height = maxHeight + "px";
			}
		}
		window.onresize = () => {
			responsive(document.getElementById("whatToExpect"));
			responsive(document.getElementById("speakers"));
			if(window.innerWidth <= 1000) 
				document.getElementById("menu").style.display = "none";
			else
				document.getElementById("menu").style.display = "block";
		}
		document.onreadystatechange = () => {
			if (document.readyState === 'complete') {
				responsive(document.getElementById("whatToExpect"));
				responsive(document.getElementById("speakers"));
				window.onresize();
			}
		};
		var toggleMenu = () => {
			var x = document.getElementById("menu");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>
</body>
</html>